# contacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lightricks/yaakov/contacts/: CustomTestRunner.java  DrawableMatcher.java  ExampleInstrumentedTest.kt  MyApplication.java
app/src/androidTest/java/lightricks/yaakov/contacts/view/fragments/: AllContactListFragmentTest.java  BaseFragmentTest.java  ContactDetailFragmentTest.java  HiddenContactListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lightricks/yaakov/contacts/: Constants.java  MyApplication.java
app/src/main/java/lightricks/yaakov/contacts/model/entities/: ContactEntry.java  ContactItem.java  HiddenContactEntry.java
app/src/main/java/lightricks/yaakov/contacts/model/repo/: AllContactsLiveData.java  ContactRepo.java  ContactRepoImpl.java  ContactRepoStorage.java  ContactsLiveData.java  ContactsRetriever.java  ContentProviderLiveData.java
app/src/main/java/lightricks/yaakov/contacts/ui/: ContactDetailsActivity.java  ContactsListActivity.java  ContactsRecyclerAdapter.java
app/src/main/java/lightricks/yaakov/contacts/view/: ContactDetailFragment.java  ContactListFragment.java  ContactsListActivity.java  ContactsRecyclerAdapter.java
app/src/main/java/lightricks/yaakov/contacts/view/fragments/: AllContactListFragment.java  ContactDetailFragment.java  HiddenContactListFragment.java
app/src/main/java/lightricks/yaakov/contacts/viewmodel/: ContactListVM.java  ContactsVM.java  ContactsVmFactory.java
app/src/main/res/drawable/: grad_bg.xml  squre_bg.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contacts_list.xml  contact_list_item.xml  content_contacts_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/lightricks/yaakov/contacts/: LiveDataTestUtil.java
app/src/sharedTest/java/lightricks/yaakov/contacts/model/repo/: FakeContactRepo.java
app/src/test/java/lightricks/yaakov/contacts/: ExampleUnitTest.kt
app/src/test/java/lightricks/yaakov/contacts/model/repo/: FakeContactRepo.java
app/src/test/java/lightricks/yaakov/contacts/viewmodel/: ContactListVMTest.java
gradle/wrapper/: gradle-wrapper.properties
